body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
}

.registration{
      background-color: #fff;
      width: 350px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.registration h2{
      text-align: center;
      color: #000000;
}

.form {
      display: flex;
      flex-direction: column;
}

.form-group {
      margin-bottom: 15px;
}

label {
      margin-bottom: 8px;
      color: #555;
}

input {
      width: 300px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
}

button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      width: 110px;
      margin-left: 110px;
      border: none;
      border-radius: 4px;
      font-size: large;
      cursor: pointer;
}

button:hover {
      background-color: #318936;
}

label{
    font-size: large;
    text-align: center;
}

a{
    text-decoration: none;
}

a:hover{
    color: orange;
    text-decoration: underline;
}