
body{
    overflow-x: hidden;
}

header{
    position: fixed;
    z-index: 1;
    width: 100%;
    box-shadow: 0px 2px 10px 0px rgb(171, 171, 171);
}

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 8px;
    font-size: 16px;
    border: none;
    padding-left: 30px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 10px;
}
  

.dropdown:hover .dropdown-content {
    display: block;
}

#nav{
    font-size: large;
}

#nav:hover{
    text-decoration: underline;
}

.fit3{
    background-color:#274375 ;
}

label{
    color: white;
    margin-bottom: 8px;
}

.abc{
    list-style: none;
    font-size: large;
}

.abcd{
    margin-left: 30px;
    margin-top: 10px;
}

label:hover{
    cursor: pointer;
    color: red;
}


.footer{
    display: flex;
    background-color: #0C2B64;
    color: white;
}

.icon{
    margin-left: 250px;
    
}

#foot1:hover{
    color:#0078D4
}

